# Transactions-API-Money-Transfer

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/banking/api/: ApiApplication.java  apiApplication.java  apiConfiguration.java
src/main/java/com/banking/api/controllers/: AccountController.java  TransactionController.java
src/main/java/com/banking/api/dto/: AccountDto.java  TransactionDto.java
src/main/java/com/banking/api/models/: Account.java  Currency.java  Transaction.java  TransactionStatus.java
src/main/java/com/banking/api/services/: AccountService.java  CurrencyConverterService.java  TransactionService.java
src/test/java/com/banking/api/integrationTests/: AccountTests.java  ConcurrentTransactionsTests.java
src/test/java/com/banking/api/unitTests/: TransactionDtoTest.java  TransactionServiceTest.java
